language: node_js
node_js:
- node
notifications:
  email: false
env:
  global:
    secure: k+8kQNk8UriHiyTkaRnXF2s1jbFR4Xk+peZjgtLQJOho8AucuisvdSajBOdOOGN6U3kh7Nhut5kf5IF7lCyE8Cg8VW/nOkg0ELrCYfp7ojoYw/XSUrxwYxcItm6wbQQ9FCMIWX1Xla3Jt0EG+v0eljegRfCyQiZIhvlNsmtK+kKZjcSicYGuM2cSkDKSMTuLDDlS+zsX7OqPLXZZM8I8HEfcIa5eHfy4+emNAiMkhv5POxnfxqPk853t1vzXmS1Y9lhFx0vwE5rUximHsBm0iLJmuKyeHe2Dn+TjTQ644bW7NpOlTr+FbjX8JCDrGWmkfCvbxRCZmBpVpn7xOxhk89eQD9W2oi45l4lnrD3toiFbww6FByPF+RXx3zn0wdMsSfWHIgkttM8TLhzAResfl+1w+fgJUW1Wjg+ktXBz37y64+H12+0Oa7a/2UaoZenrJp4ukMqhqdjMvilAOmm1lqCH+gXff3OfbtyD70078RCla2NPIbJeRTwY1JOqsS2kUf3r0q4LVEE/CVziiIABoLG3IoJ/BNX8lftDAORAu5n6n+xDwacM33RYzUozhz/ih6z2v1y96JukIDXG03k5YwDHmARWIRKgGg/aDqMU1MiKYseTel6QBtVcqJX/IEI6E+pbf14LjaqIrsCtGng1wroms4+t+1SY0UiMf3GZI6Y=
deploy:
  api_key:
    secure: YWOU+1aJwCxzIKNRsqpS7x5eUG5+cEWJAaBtxwLEve8GnkAVagYQt1ofOSK/kjStxJTW7JwTBPbhtlOnNYceDf4y81/b5NEroQfd59uqHY9auCVwgpRCwhMQXY1DOD7aYXtov8QBb108Mvlx3iVJJZN09TeT/+hwORLtTetE4K/JJvWaCVwB9YthWPNwkjQAt5tHzmrKD4PDGgEfmmfa16fRPe/ll07YhMoPSXIHc1Igt0UaNchW8e9xKsnrnEut0Opa6ig/p+FaeEpfF06hsc5YlCIjW2OAbZl2AX2mH6KTHDWHnj4V57dvtUKt/NlUUDjOv7AOAlO1p0gdKctC3qCxuw6kpO5WK2GY+LL1VNpb28RokZrUMjPYrgGRIDo+oIKvPE6zjSdXAKgdvCfFn5QAbwIPlyfNjR1uVCojA7bk/7Joi1Uc25frrHafS6ZHfzD5dk/0izprbIHcSj6Z6cZ021oZbQawTYh8OmrcMxS5a8nzyL2jakOL/ILIyINqDYiMSd9kRF0zZw7x5JQDYKut3l9Q9ToMTT9Cd90px8ONRSC6X5MDLm2uROygIRW6LR81D9zYTcalA3jlbadZQm08Q8fTqHz0EVRxSCixgLrvdnq7ESLCgCn5xNNrGTzKuXTuLv8RKltVY4OOjFVCZ/BRrXxYH45cERwVJcai35o=
    app: whats-new-deployment
    skip_cleanup: true